

#DB Connection - mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/basic
spring.datasource.username=scott
spring.datasource.password=tiger

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# vo(domain) location
mybatis.type-aliases-package=com.example.demo.domain

# REST의 PUT/DELETE 인식
spring.mvc.hiddenmethod.filter.enabled=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# disable api-docs
# springdoc.api-docs.enabled=false
