
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB Connection - mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/basic
spring.datasource.username=scott
spring.datasource.password=tiger

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# vo(domain) location
mybatis.type-aliases-package=com.example.demo.domain

# 타임리트 캐쉬 해제
spring.thymeleaf.cache=false

# # 에러 페이지 설정
# # 오류 응답 페이지에 exception의 내용을 포함할지
# server.error.include-exception=true

# # 오류 응답에 statcktrace 내용을 포함할지 ( always, never, on_trace_param )
# server.error.include-stacktrace=always

# # 브라우저 요청에 대해 서버 오류 시 기본으로 노출할 페이지 사용할 지
# server.error.whitelabel.enabled=false