<!-- #####################################  -->
<!-- 타임리프설정 -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>새글등록</title>
</head>
<body>
<h1>글등록</h1>		
<hr>
<!-- ## 등록버튼시 요청지정 ## -->
<form  ______________________  method="post">
	<table border="1" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="orange" width="70">제목</td>
			<td align="left"><input type="text" name="title"/></td>
		</tr>
		<tr>
			<td bgcolor="orange">작성자</td>
			<td align="left"><input type="text" name="writer" size="10"/></td>
		</tr>
		<tr>
			<td bgcolor="orange">내용</td>
			<td align="left"><textarea name="content" cols="40" rows="10"></textarea></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="submit"	 value=" 새글등록 "/></td>
		</tr>
	</table>
</form>
<hr>
<!-- ## 글목록 링크 ## -->
<a ______________________ >글목록가기</a>
</body>
</html>
